spring.datasource.url=jdbc:Mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.ddl-auto=update
spring.security.user.name=naveen
spring.security.user.password=naveenrai
spring.security.user.roles=ADMIN